spring.application.name=feedback-academico

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=teste
spring.datasource.password=teste
spring.datasource.driver-class-name=org.h2.Driver
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.show-sql=true

jwt.secret=sldkajAl/ad8349ASDFLAKSd fjasndove0ra]sd[f;asd[

jwt.expiration=604800000

app.cors.allowedOrigins=*

white.list=/swagger-ui.html,/swagger-ui/**,/v3/api-docs/**,/swagger-resources/**,/swagger-resources,/webjars/**,/configuration/ui,/configuration/security,/api/public/**,/login,/error

logging.level.org.springframework.security=debug