.page-content {
    margin: 3%;
}

.button-content {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

fieldset.scheduler-border {
    border: 1px groove #ddd !important;
    padding: 1.4em 1.4em 1.4em 1.4em !important;
    margin: 0 0 1.5em 0 !important;
    -webkit-box-shadow:  0px 0px 0px 0px #000;
            box-shadow:  0px 0px 0px 0px #000;
}

.login-container {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.login-form {
    width: 100%;
    max-width: 400px;
    padding: 2rem;
    border-radius: 0.5rem;
    box-shadow: 0 0 15px rgba(0,0,0,0.2);
}

.dark-input {
    background-color: #242525 !important; /* Cor de fundo escura */
    color: #ffffff !important; /* Cor do texto */
    border: 1px solid #3e4042 !important; /* Cor da borda */
}

.dark-input::placeholder {
    color: #c5c7c9 !important; /* Cor do placeholder */
}

.dark-input:focus {
    border-color: #a3a5a7 !important; /* Cor da borda ao focar */
    box-shadow: 0 0 0 .2rem rgba(188, 191, 194, 0.25) !important; /* Sombra ao focar */
}

.alter-senha{
    margin-left: 10px;
}