spring.application.name=feedback-academico
server.address=0.0.0.0

spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.show-sql=true

jwt.secret=${JWT_SECRET}

jwt.expiration=604800000

app.cors.allowedOrigins=*

white.list=/swagger-ui.html,/swagger-ui/**,/v3/api-docs/**,/swagger-resources/**,/swagger-resources,/webjars/**,/configuration/ui,/configuration/security,/api/public/**,/login,/error

logging.level.org.springframework.security=DEBUG